:root {
  --bg: #f9f9f9;
  --primary-color: #d9d9d9;
  --secondary-color: #818181;
  --font-size: 62.5%;
  --font-family: "Roboto", sans-serif;
}

html {
  font-size: var(--font-size);
}

body {
  height: 100vh;
  background-color: var(--bg);
  font-family: var(--font-family);
}

.header-container {
  position: sticky;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
}

.container-left {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 5px;
}

.container-center {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-center input {
  width: 80%;
  height: 40px;
  border: 1px solid #ededed;
  outline: none;
  font-size: 1.7rem;
  padding-left: 15px;
}

.container-center button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  margin-left: 8px;
  cursor: pointer;
  background-color: rgba(242, 242, 242, 0.5);
}

.container-right {
  width: 12%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container-right svg,
.container-left svg,
figure img:hover {
  cursor: pointer;
}

figure {
  margin: 0;
}

.icon-image > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.container-nav {
  width: 72px;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 60px;
  bottom: 0;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav svg {
  padding: 18px 24px;
  cursor: pointer;
}

nav svg:hover {
  background-color: rgba(144, 144, 144, 0.1);
}

.cards-container {
  max-width: 1300px;
  margin-left: 75px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(2, 270px);
  gap: 40px;
  padding: 0 15px;
}

.cards-videos {
  transition-delay: 0.2s;
  transition: ease-out 0.5s;
}

.cards-videos:hover {
  transform: scale(1.1) translateY(20px);
  transition: ease-in 0.5s;
  background-color: #eee;
}

.cards-image {
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cards-image img {
  width: inherit;
  height: 200px;
}

.banner-description {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 15px;
}

.banner-description h4,
.banner-description p {
  margin: 0;
}

.banner-description h4 {
  font-size: 1.5rem;
}

.banner-description p {
  font-weight: bold;
  font-size: 1.3rem;
}

.banner-description span {
  font-size: 1.2rem;
}
